# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=QUANAOSHOP

# JWT Secret
JWT_SECRET=day_la_mot_chuoi_bi_mat_rat_dai_va_kho_doan_123456
# GHN API
GHN_API_KEY=1e8c6493-b81e-11f0-9236-86dea5e008c9
GHN_SHOP_ID=6094785

GOOGLE_CLIENT_ID=560449709028-sr7ugdk7jiohhqjr7ga0gerbqjt3akv5.apps.googleusercontent.com

# === CẤU HÌNH GỬI EMAIL (Dùng Gmail làm ví dụ) ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blankcanvasshopquanao@gmail.com
EMAIL_PASS=ifuqahamupdjeset

# === CLOUDINARY CONFIG ===
CLOUDINARY_CLOUD_NAME=ddawh25f0
CLOUDINARY_API_KEY=515973477317295
CLOUDINARY_API_SECRET=s5NrUbVsL4tKbWuR-uw1vk8V6UY

SHOP_EMAIL=blankcanvasshopquanao@gmail.com